{
    "name": "github-activity-web",
    "version": "1.0.34",
    "description": "A web application to view GitHub user activity",
    "main": "server/index.js",
    "scripts": {
        "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
        "server:dev": "cd server && npm run dev",
        "client:dev": "cd client && npm start",
        "build": "cd client && npm run build",
        "start": "cd server && npm start",
        "install:all": "npm install && cd server && npm install && cd ../client && npm install"
    },
    "keywords": [
        "github",
        "activity",
        "web",
        "react",
        "nodejs"
    ],
    "author": "Abdelrahman Elshahat",
    "license": "MIT",
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}
